# Manni

./: manni.jks
app/: build.gradle
app/src/androidTest/java/pro/haichuang/manni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/haichuang/manni/: MyApp.java
app/src/main/java/pro/haichuang/manni/aty/: AboutPhoneAty.java  AgreementAty.java  EditMyInfoAty.java  EditPhoneAty.java  IdCardAty.java  LoginActivity.java  MainActivity.java  MyInfoAty.java  RefundAty.java  RegisterAty.java
app/src/main/java/pro/haichuang/manni/aty/adapter/: BannerPagerAdapter.java  HomeAdp.java  ImgsAdp.java
app/src/main/java/pro/haichuang/manni/base/: BaseAty.java  BaseFgm.java
app/src/main/java/pro/haichuang/manni/custview/: BannerViewPager.java
app/src/main/java/pro/haichuang/manni/data/: Constant.java
app/src/main/java/pro/haichuang/manni/dialog/: AbulmCameraDialog.java  VipDialog.java
app/src/main/java/pro/haichuang/manni/event/: EventCenter.java
app/src/main/java/pro/haichuang/manni/fragment/: HomeFgm.java  MineFgm.java  ProductFgm.java  VipFgm.java
app/src/main/java/pro/haichuang/manni/transformer/: CornerTransform.java  ZoomPageTransformer.java
app/src/main/java/pro/haichuang/manni/util/: AlertController.java  CommonDialog.java  DialogItem.java  DialogViewHolder.java  ToastUtil.java  Utils.java
app/src/main/res/color/: tab_text_selecte.xml
app/src/main/res/drawable/: logo_bg.xml  main_index.xml  main_mine.xml  main_product.xml  main_vip.xml  vip_blue_bg.xml  vip_kaitong_bg.xml
app/src/main/res/layout/: activity_login.xml  adp_home.xml  adp_imgs.xml  aty_agreement.xml  aty_editmyinfo.xml  aty_main.xml  aty_myinfo.xml  aty_phone.xml  aty_refund.xml  aty_register.xml  dialog_mode_mine_abulm.xml  dialog_vip.xml  fgm_home.xml  fgm_mine.xml  fgm_product.xml  fgm_vip.xml  pay_vip.xml  titlebar.xml  vip.xml  vip_not.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/haichuang/manni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
