apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pro.haichuang.manni"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'manni'
            keyPassword 'SJiSjXMdBkyh'
            storeFile file('F:/user/Manni/manni.jks')
            storePassword 'I0liTsCVXQWb'
        }
//        debug {
//            keyAlias 'manni'
//            keyPassword 'SJiSjXMdBkyh'
//            storeFile file('F:/user/Manni/manni.jks')
//            storePassword 'I0liTsCVXQWb'
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载框架glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*下拉刷新框架*/
    implementation 'com.liaoinstan.springview:library:1.3.0'
    /*ActionBar*/
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*rx权限库*/
    implementation 'com.github.dfqin:grantor:2.4'
    //带圆角，边框的的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //网络框架okgo https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'
    //轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //fastjson https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.51'
    //addpter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //带圆角，边框的的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
