<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/tv_black"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="王二麻子"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/tv_black"
        android:background="@color/white"
        android:padding="@dimen/dp_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好名字可以让你的朋友更容易记住你"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/tv_black1"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
</LinearLayout>