<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        android:text="取消"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/tv_black"
        android:text="首页"/>

    <TextView
        android:id="@id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_16"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="确定"/>
</RelativeLayout>